# saucelabs-mobile-app

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/marlen/interactions/: Arrastrar.java  Scroll.java
src/main/java/com/marlen/models/: ActorConfigurador.java  InformacionPersonal.java
src/main/java/com/marlen/questions/: ElElemento.java
src/main/java/com/marlen/tasks/: AgregarProducto.java  HacerCheckout.java  IniciarSesion.java
src/main/java/com/marlen/userinterfaces/: CompraCompletaUserInterface.java  ContenidoCarritoUserInterface.java  InformacionPersonalUserInterface.java  InicioSesionUserInterface.java  ListaProductosUserInterface.java  MenuSuperiorUserInterface.java  ResumenCompraUserInterface.java
src/test/java/com/marlen/runners/: ArrastrarProductosRunner.java  ComprarProductosRunner.java  InicioSesionRunner.java
src/test/java/com/marlen/stepdefinitions/: ComprarProductosStepDefinition.java  InicioSesionStepDefinition.java
src/test/resources/features/: comprar_productos.feature  inicio_sesion.feature
