plugins {
    id 'java'
    id "nebula.lint" version "17.7.0"
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
}

group 'com.marlen'
version '1.0-SNAPSHOT'
gradleLint.rules = ['unused-dependency']

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
    serenityVersion = '3.2.5'
    serenityCucumberVersion = '3.2.5'
    logbackVersion = '1.2.10'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"

            testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)