webdriver.driver=appium
serenity.report.encoding=utf8
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
feature.file.language=es

appium.sessionName=swagslabs test session
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true

appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=.MainActivity
appium.deviceName=emulator-5554
appium.platformVersion=8.1
appium.automationName=UIAutomator2